# SurveyApp

./: pom.xml
src/main/java/com/demirel/: ConfigurationProducer.java  JAXRSConfiguration.java
src/main/java/com/demirel/common/base/repository/: GenericRepository.java  GenericRepositoryImpl.java
src/main/java/com/demirel/common/base/resource/: GenericResource.java  GenericResourceImpl.java
src/main/java/com/demirel/common/dto/: PaginatedData.java
src/main/java/com/demirel/common/dto/filter/: GenericFilter.java  PaginationData.java
src/main/java/com/demirel/conf/: NewCrossOriginResourceSharingFilter.java
src/main/java/com/demirel/model/: Choice.java  Survey.java
src/main/java/com/demirel/model/filter/: ChoiceFilter.java  SurveyFilter.java
src/main/java/com/demirel/repoository/: ChoiceRepository.java  SurveyRepository.java  SurveyRepositoryImpl.java
src/main/java/com/demirel/resource/: ChoiceResource.java  SurveyResource.java  SurveyResource2.java
src/main/java/com/demirel/rest/: NewCrossOriginResourceSharingFilter.java
src/main/java/com/demirel/util/: GenericRepository.java  GenericRepositoryImpl.java  PaginatedData.java
src/main/java/com/demirel/util/filter/: GenericFilter.java  PaginationData.java
src/main/java/com/demirel/util/resource/: GenericResource.java  GenericResourceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/survey/: app.core.js  app.routes.js  index.html
src/main/webapp/survey/assets/css/: style.css
src/main/webapp/survey/sections/add-questions/: add-questions.ctrl.js
src/main/webapp/survey/sections/default/: default.ctrl.js  default.tpl.html
src/main/webapp/survey/sections/manage-questions/: manage-questions.ctrl.js  manage-questions.tpl.html
src/main/webapp/survey/sections/survey/: survey.ctrl.js  survey.tpl.html
src/main/webapp/survey/services/: survey.fct.js
src/test/java/com/demirel/builders/: ChoiceBuilder.java  SurveyBuilder.java
src/test/java/com/demirel/repoository/: SurveyRepositoryTest.java
src/test/java/com/demirel/resource/: SurveyResourceTest.java
src/test/java/com/demirel/utils/: DBCommand.java  DBCommandTransactionalExecutor.java  TestBaseRepository.java
src/test/resources/: persistence.xml
v3/: deploy.bat
v3/q/: .angular-cli.json  README.md  package.json  tsconfig.json
v3/q/e2e/: app.e2e-spec.ts  app.po.ts
v3/q/src/: index.html  styles.css
v3/q/src/app/: app.module.ts  app.routing.ts
v3/q/src/app/components/intro/: intro.component.html  intro.component.ts
v3/q/src/app/components/navbar/: navbar.component.html  navbar.component.js.map  navbar.component.ts
v3/q/src/app/components/survey/: survey.component.html  survey.component.js  survey.component.js.map  survey.component.ts
v3/q/src/app/domain/: Survey.ts
